# tirotiro-oro

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: deployment-hosting-russia.md  deployment-regru.md  deployment-yandex-cloud.md  technical-spec-equipment-warehouse.md  test-coverage-plan-equipment-warehouse.md
scripts/: deploy-regru-remote.sh  update-remote.sh
src/main/java/oro/tirotiro/equipmentwarehouse/: TirotiroOroApplication.java
src/main/java/oro/tirotiro/equipmentwarehouse/admin/: package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/audit/: AuditService.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/audit/persistence/: AuditLog.java  AuditLogRepository.java
src/main/java/oro/tirotiro/equipmentwarehouse/auth/: AuthenticatedUser.java  BootstrapAdminInitializer.java  CurrentUserService.java  DatabaseUserDetailsService.java  SecurityConfig.java  UserAdministrationService.java  UserRegistrationService.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/auth/persistence/: Role.java  RoleCode.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/oro/tirotiro/equipmentwarehouse/booking/: AvailabilityException.java  AvailabilityService.java  BookingFilter.java  BookingService.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/booking/persistence/: Booking.java  BookingLine.java  BookingLineRepository.java  BookingRepository.java  BookingSearchCriteria.java  BookingSpecifications.java  BookingStatus.java
src/main/java/oro/tirotiro/equipmentwarehouse/calendar/: CalendarService.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/config/: AppProperties.java  LocaleConfig.java  PersistenceConfig.java  TimeConfig.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/inventory/: CatalogActiveFilter.java  EquipmentCatalogFilter.java  InventoryService.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/inventory/persistence/: EquipmentCategory.java  EquipmentCategoryRepository.java  EquipmentItem.java  EquipmentItemRepository.java  EquipmentItemSpecifications.java  EquipmentSearchCriteria.java  EquipmentUnit.java  EquipmentUnitRepository.java  EquipmentUnitStatus.java  TrackingMode.java
src/main/java/oro/tirotiro/equipmentwarehouse/permission/: PermissionService.java  package-info.java
src/main/java/oro/tirotiro/equipmentwarehouse/permission/persistence/: Permission.java  PermissionCode.java  PermissionRepository.java  UserPermission.java  UserPermissionId.java  UserPermissionRepository.java
src/main/java/oro/tirotiro/equipmentwarehouse/persistence/: AuditedEntity.java
src/main/java/oro/tirotiro/equipmentwarehouse/web/: AdminController.java  AuthController.java  BookingController.java  BookingFilterSupport.java  BookingForm.java  CalendarController.java  CancelBookingForm.java  CategoryForm.java  EquipmentCatalogFilterSupport.java  EquipmentController.java  EquipmentForm.java  HomeController.java  RegistrationForm.java  UiControllerAdvice.java  UnitForm.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-and-roles.yaml  002-create-permissions.yaml  003-create-equipment-catalog.yaml  004-create-bookings.yaml  005-create-audit-log.yaml  006-local-demo-data.yaml  007-add-equipment-search-indexes.yaml  008-add-equipment-owner.yaml
src/main/resources/static/css/: application.css
src/main/resources/static/js/: booking-dialog.js  booking-form.js  reason-dialog.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: equipment.html  users.html
src/main/resources/templates/bookings/: list.html  new.html
src/main/resources/templates/bookings/partials/: filters.html  form-fields.html  line.html  modal.html  search-results.html  selection.html  table.html
src/main/resources/templates/calendar/: day.html  index.html
src/main/resources/templates/calendar/partials/: grid.html
src/main/resources/templates/equipment/: catalog.html  details.html  new.html
src/main/resources/templates/equipment/partials/: availability.html  details.html  filters.html  table.html  units.html
src/main/resources/templates/fragments/: booking-dialog-shell.html  empty.html  layout.html  patchnote.html  reason-dialog.html
src/test/java/oro/tirotiro/equipmentwarehouse/: TirotiroOroApplicationTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/audit/: AuditServiceTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/auth/: AuthSupportTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/booking/: AvailabilityServiceTests.java  BookingServiceTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/calendar/: CalendarServiceTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/inventory/: InventoryServiceTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/inventory/persistence/: EquipmentItemSpecificationsIT.java
src/test/java/oro/tirotiro/equipmentwarehouse/permission/: PermissionServiceTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/persistence/: EquipmentWarehousePostgresIT.java  LiquibaseChangelogTests.java
src/test/java/oro/tirotiro/equipmentwarehouse/web/: AdminPageRenderProbeTest.java  CalendarControllerTests.java  EquipmentWarehouseMvcTests.java  WebFormTests.java
src/test/resources/: application-test.yml
